spring.application.name=CourseApp
server.port=8081

spring.datasource.url=jdbc:mysql://mydbinstance.cdqsak8g2wu9.ap-southeast-1.rds.amazonaws.com:3306/appcourse
spring.datasource.username=root
spring.datasource.password=hieutrung26
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-circular-references = true

