spring.application.name=CourseApp
server.port=8081

spring.datasource.url=jdbc:mysql://course-app-2024.cdqsak8g2wu9.ap-southeast-1.rds.amazonaws.com:3306/online_learning_platform
#spring.datasource.url= jdbc:mysql://localhost:3306/online_learning_platform
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.hikari.maxLifeTime=600000
spring.main.allow-circular-references = true

aws.accessKey = AKIA6ODUZKCTEH7HGM6R
aws.secretKey= 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
aws.region= ap-southeast-1
aws.s3.bucket= course-backet-api-2024

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html